<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width,initial-scale=1.0">
    <title>Beautiful image</title>

      <style>
table, th, td {
  border-radius: 25px;
}


tr:nth-child(even) {
  background-color: rgba(150, 212, 212, 0.4);
}

th:nth-child(even),td:nth-child(even) {
  background-color: rgba(150, 212, 212, 0.4);
}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: orange;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

</style> 

  
 </head>  

 <style >
    a:link, a:visited {
  background-color: palegreen;
  color: purple;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: skyblue;
}

 </style>

      <style>
         h4{
   border: 6px dotted saddlebrown;
   margin: 50px;
    }
         h3{
            border: 3px double red;
            margin: 50px;
         }
   

   .city {
  background-color: chocolate;
  color: white;
  padding: 10px;
  border: 6px double deepskyblue;
  margin: 20px;

} 

.main {
  text-align: center;
}
    </style>
    <body>
      <h2 class="city main">London</h2>
   
     
   <p style="font-size:40px;">This is<sub style="color:blueviolet;"> subscript</sub> and <sup style="color:saddlebrown;">superscript</sup></p>

    <img src="images/fountain.jpg"alt="Fountain" width="300" height="300">
    <img src="images/fountain2.jpg" alt="Fountain 2" width="360" hight="260">
    <img src="images/fountain3.jpg" alt="Fountain 3" width="300" hight="200">
    <img src="images/fountain4.jpg" alt="Fountain 4" width="200" hight="150">
    
    <table align="center">
       <tr>
          <td>
             <img src="images/fountain.jpg" width="250">
          </td>
          <td>
             <img src="images/fountain2.jpg" width="250">
          </td>
          <td>
             <img src="images/fountain3.jpg" width="150">
          </td>
          <td>
             <img src="images/fountain4.jpg" width="150">
          </td>
          <td>
             <img src="images/fountain5.jpg" width="250">
          </td>
        </tr>
    </table>

      <img src="https://images.pexels.com/photos/2343891/pexels-photo-2343891.jpeg"alt="leaf photo" width="100%" height="800px">
     </font>
     

     <h2>Striped Table</h2>
     <table style="width:100%">
      <colgroup>
    <col span="2" style="background-color: #D6EEEE">
    <col span="3" style="background-color: pink">
    <col span="2" style="background-color: violet;">
   </colgroup>
  <tr>
    <th>MON</th>
    <th>TUE</th>
    <th>WED</th>
    <th>THU</th>
    <th>FRI</th>
    <th>SAT</th>
    <th>SUN</th>
  </tr>
  <tr>
    <td>6</td>
    <td>7</td>
    <td>45</td>
    <td>67</td>
    <td>9</td>
    <td>5</td>
    <td>89</td>
  </tr>
  <tr>
    <td>67</td>
    <td>89</td>
    <td>9</td>
    <td>34</td>
    <td>43</td>
    <td>64</td>
    <td>7</td>
  </tr>
  <tr>
    <td>45</td>
    <td>56</td>
    <td>4</td>
    <td>90</td>
    <td>78</td>
    <td>40</td>
    <td>6</td>
  </tr>
  <tr>
    <td>24</td>
    <td>9</td>
    <td>67</td>
    <td>98</td>
    <td>56</td>
    <td>78</td>
    <td>89</td>
  </tr>
</table>


<h1 style="background-color:powderblue;">This is a heading</h1>
<p style="background-color:tomato;">This is a paragraph.</p>

<h1 style="font-family:verdana;">This is Mina</h1>
<p style="font-family:courier;">This is Rita.</p>

<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some, by injected humour, or randomised words which don't look even slightly believable. If you are going to passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses  dictionary of over 200 Latin words, combined with ahandful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or words etc.</h4>

<h3 style="text-align:center;">Centered paragraph.</h3>
<p style="border:2px solid DodgerBlue;"><em> The teaching of subjects related to human sexuality, such as emotional interactions and duties, is known as sex education, <q>sometimes known as sexual education,</q> sexuality education, or sex education.<span style="border: 2px dashed orange;">Sex education </span >needs to be <mark> taught in order to reduce the possibility of undesirable outcomes, such as unwanted pregnancies and STDs. </mark> Sex education may be <del>given by parents or other </del><ins>caregivers,</ins> much as high school programs and <bdo dir="rtl">public health campaigns.</bdo> </em></p>


<a href="images/fountain3.jpg" target="_blank">Fountain picture</a> 

<p><a href="https://images.search.yahoo.com/search/images;_ylt=Awr.0_H2MX5jw7wAb2SJzbkF;_ylu=c2VjA3NlYXJjaARzbGsDYnV0dG9u;_ylc=X1MDOTYwNjI4NTcEX3IDMgRmcgNtY2FmZWUEZnIyA3A6cyx2OmksbTpzYi10b3AEZ3ByaWQDcFVOYWpDQTlTTi5vcDlyNml3SGdUQQRuX3JzbHQDMARuX3N1Z2cDMARvcmlnaW4DaW1hZ2VzLnNlYXJjaC55YWhvby5jb20EcG9zAzAEcHFzdHIDBHBxc3RybAMwBHFzdHJsAzIxBHF1ZXJ5A2FsbCUyMHR5cGVzJTIwb2YlMjBmb3VudGFpbgR0X3N0bXADMTY2OTIxNDcyOQ--?p=all+types+of+fountain&fr=mcafee&fr2=p%3As%2Cv%3Ai%2Cm%3Asb-top&ei=UTF-8&x=wrt&type=E210US91213G0">Visit fountain.com!</a></p>

<div style="background-color:black;color:white;padding:20px;">
  <h2>Human sexuality</h2>
  <p> The teaching of subjects related to human sexuality, such as emotional interactions and duties, is known as sex education, <span style="color:blue;font-weight:bold;"> sometimes known as sexual education, sexuality education, or sex education.</span> Sex education needs to be taught in order to reduce the possibility of undesirable outcomes, <span style="color:hotpink;font-weight:bold;">such as unwanted pregnancies and STDs. </span>Sex education may be given by parents or other caregivers, much as high school programs and public health campaigns.</p>
  </div>



<br>


  <button onclick="myFunction()">Hide elements</button>

<h5 class="city">Noun phrase</h5>
<p> The tiny mouse</p>

<h5 class="city"> verb phrase</h5>
<p> was reading</p>

<h5 class="city"> Adjective phrase</h5>
<p> very tall</p>

<script>
function myFunction() {
  var x = document.getElementsByClassName("city");
  for (var i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
}
</script>

<br>
<h1 id="myHeader"> Adverb Phrase</h1>
<button onclick="displayResult()">Change text</button>

<script>
function displayResult() {
  document.getElementById("myHeader").innerHTML = "Only occasionally";
}
</script>





<br>
 <a href="../1/index.html">Home</a>

</body>
</html>